{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6tvoj5-39fprGIiU_8qod",
      "type": "rectangle",
      "x": 250.78123474121094,
      "y": 130.26258850097656,
      "width": 197.28236389160156,
      "height": 161.25477600097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355196474,
      "version": 62,
      "versionNonce": 106838502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z_292tLqXKNp4jIoFvhAV",
      "type": "rectangle",
      "x": 254.07984924316406,
      "y": 134.63540649414062,
      "width": 188.3179473876953,
      "height": 24.273544311523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931794214,
      "version": 63,
      "versionNonce": 967778790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eA7TB4SXBAz22RBURpSek",
      "type": "text",
      "x": 315.212646484375,
      "y": 258.23089599609375,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545125670,
      "version": 9,
      "versionNonce": 1916744230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dl3veRWuhwEo57d2jA_1I",
      "type": "arrow",
      "x": 492.12237548828125,
      "y": 161.50172424316406,
      "width": 100.25830078125,
      "height": 1.1086273193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975235898,
      "version": 16,
      "versionNonce": 1039019046,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.25830078125,
          1.1086273193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FLr7RdFltPDOXz5dUWYsd",
      "type": "rectangle",
      "x": 602.4848022460938,
      "y": 120.37760162353516,
      "width": 160.43682861328125,
      "height": 170.44026947021484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7770426,
      "version": 69,
      "versionNonce": 161960378,
      "isDeleted": false,
      "boundElementIds": [
        "12LPaCP7vvyl7lbuaihx_"
      ]
    },
    {
      "id": "oAzGyNspdMHyRLMHgTZSW",
      "type": "text",
      "x": 650,
      "y": 134,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616853882,
      "version": 12,
      "versionNonce": 81418598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wwklvQNXUuRgiiKe7SRJS",
      "type": "freedraw",
      "x": 711.4149169921875,
      "y": 299.4248962402344,
      "width": 39.52471923828125,
      "height": 66.07913208007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262068218,
      "version": 99,
      "versionNonce": 207400122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.062255859375,
          0.204376220703125
        ],
        [
          -0.062255859375,
          0.68060302734375
        ],
        [
          -0.062255859375,
          1.63299560546875
        ],
        [
          0.0965576171875,
          3.696533203125
        ],
        [
          0.41400146484375,
          6.236328125
        ],
        [
          0.57269287109375,
          10.04595947265625
        ],
        [
          0.7314453125,
          13.220672607421875
        ],
        [
          0.7314453125,
          17.665283203125
        ],
        [
          0.7314453125,
          18.935150146484375
        ],
        [
          0.8902587890625,
          21.951141357421875
        ],
        [
          0.8902587890625,
          27.1893310546875
        ],
        [
          0.8902587890625,
          27.665557861328125
        ],
        [
          0.8902587890625,
          29.41162109375
        ],
        [
          0.7314453125,
          31.157684326171875
        ],
        [
          0.7314453125,
          32.5863037109375
        ],
        [
          0.57269287109375,
          34.17364501953125
        ],
        [
          0.41400146484375,
          35.760955810546875
        ],
        [
          0.25531005859375,
          37.507049560546875
        ],
        [
          0.0965576171875,
          38.935638427734375
        ],
        [
          0.0965576171875,
          40.046783447265625
        ],
        [
          -0.062255859375,
          41.157928466796875
        ],
        [
          -0.062255859375,
          42.42779541015625
        ],
        [
          -0.062255859375,
          44.01513671875
        ],
        [
          -0.220947265625,
          45.919921875
        ],
        [
          -0.220947265625,
          47.98345947265625
        ],
        [
          -0.220947265625,
          49.253326416015625
        ],
        [
          -0.220947265625,
          49.888275146484375
        ],
        [
          -0.220947265625,
          50.840667724609375
        ],
        [
          -0.220947265625,
          51.7930908203125
        ],
        [
          -0.220947265625,
          53.38043212890625
        ],
        [
          -0.220947265625,
          54.491546630859375
        ],
        [
          -0.220947265625,
          55.28521728515625
        ],
        [
          -0.379638671875,
          56.237640380859375
        ],
        [
          -0.379638671875,
          57.666229248046875
        ],
        [
          -0.062255859375,
          59.41229248046875
        ],
        [
          0.25531005859375,
          61.15838623046875
        ],
        [
          0.41400146484375,
          61.475830078125
        ],
        [
          0.41400146484375,
          61.63458251953125
        ],
        [
          0.57269287109375,
          61.793304443359375
        ],
        [
          0.57269287109375,
          62.428253173828125
        ],
        [
          0.7314453125,
          62.904449462890625
        ],
        [
          0.8902587890625,
          63.221923828125
        ],
        [
          0.8902587890625,
          63.380645751953125
        ],
        [
          0.8902587890625,
          63.6981201171875
        ],
        [
          0.8902587890625,
          63.856842041015625
        ],
        [
          0.8902587890625,
          64.01559448242188
        ],
        [
          0.8902587890625,
          64.17431640625
        ],
        [
          0.8902587890625,
          64.33303833007812
        ],
        [
          0.8902587890625,
          64.49179077148438
        ],
        [
          0.7314453125,
          64.49179077148438
        ],
        [
          0.57269287109375,
          64.49179077148438
        ],
        [
          -0.379638671875,
          64.49179077148438
        ],
        [
          -1.967041015625,
          64.49179077148438
        ],
        [
          -3.71307373046875,
          64.33303833007812
        ],
        [
          -6.41156005859375,
          63.380645751953125
        ],
        [
          -7.522705078125,
          62.904449462890625
        ],
        [
          -13.55474853515625,
          59.88848876953125
        ],
        [
          -15.1419677734375,
          58.777374267578125
        ],
        [
          -16.411865234375,
          57.824951171875
        ],
        [
          -17.36431884765625,
          57.031280517578125
        ],
        [
          -17.68170166015625,
          56.713836669921875
        ],
        [
          -17.52301025390625,
          56.87255859375
        ],
        [
          -17.36431884765625,
          56.87255859375
        ],
        [
          -17.20556640625,
          57.031280517578125
        ],
        [
          -16.88812255859375,
          57.190032958984375
        ],
        [
          -16.57061767578125,
          57.50750732421875
        ],
        [
          -16.094482421875,
          57.824951171875
        ],
        [
          -15.30078125,
          58.45989990234375
        ],
        [
          -14.0308837890625,
          59.253570556640625
        ],
        [
          -12.28485107421875,
          60.5234375
        ],
        [
          -10.0625,
          61.952056884765625
        ],
        [
          -7.52276611328125,
          63.380645751953125
        ],
        [
          -5.7767333984375,
          64.17431640625
        ],
        [
          -2.9195556640625,
          65.28546142578125
        ],
        [
          -0.22100830078125,
          66.07913208007812
        ],
        [
          0.5726318359375,
          66.07913208007812
        ],
        [
          0.73138427734375,
          66.07913208007812
        ],
        [
          0.89007568359375,
          66.07913208007812
        ],
        [
          1.048828125,
          66.07913208007812
        ],
        [
          1.5250244140625,
          66.07913208007812
        ],
        [
          2.63616943359375,
          65.92037963867188
        ],
        [
          3.588623046875,
          65.44418334960938
        ],
        [
          4.69970703125,
          64.80926513671875
        ],
        [
          5.652099609375,
          64.49179077148438
        ],
        [
          8.98553466796875,
          63.53936767578125
        ],
        [
          11.6839599609375,
          62.58697509765625
        ],
        [
          13.27142333984375,
          61.793304443359375
        ],
        [
          17.7159423828125,
          58.936065673828125
        ],
        [
          19.6207275390625,
          57.50750732421875
        ],
        [
          20.41448974609375,
          56.87255859375
        ],
        [
          21.20806884765625,
          55.761383056640625
        ],
        [
          21.684326171875,
          55.126434326171875
        ],
        [
          21.843017578125,
          54.49151611328125
        ],
        [
          21.843017578125,
          54.650299072265625
        ],
        [
          21.843017578125,
          54.808990478515625
        ],
        [
          21.843017578125,
          54.967742919921875
        ],
        [
          21.843017578125,
          54.967742919921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KKiT0maVQkmsBtnQqeA4U",
      "type": "ellipse",
      "x": 664.7352294921875,
      "y": 374.4515380859375,
      "width": 87.19549560546875,
      "height": 30.056976318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621838650,
      "version": 58,
      "versionNonce": 239960314,
      "isDeleted": false,
      "boundElementIds": [
        "12LPaCP7vvyl7lbuaihx_"
      ]
    },
    {
      "id": "zXvrrVithLRFbG8xDh2bj",
      "type": "ellipse",
      "x": 665.633056640625,
      "y": 437.1983947753906,
      "width": 87.19549560546875,
      "height": 30.056976318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786278182,
      "version": 115,
      "versionNonce": 335382970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W_ckDfNL9O6VvXfSPp18C",
      "type": "line",
      "x": 666.286865234375,
      "y": 387.1360168457031,
      "width": 0.53802490234375,
      "height": 61.958343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990107686,
      "version": 66,
      "versionNonce": 1102084922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.53802490234375,
          61.958343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pCcIxRcojW2Uux_fSAh9v",
      "type": "line",
      "x": 747.1117553710938,
      "y": 392.2705993652344,
      "width": 0.53802490234375,
      "height": 61.958343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539606246,
      "version": 140,
      "versionNonce": 609629606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.53802490234375,
          61.958343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "12LPaCP7vvyl7lbuaihx_",
      "type": "arrow",
      "x": 673.1879272460938,
      "y": 370.94677734375,
      "width": 4.7525634765625,
      "height": 69.70907592773438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462282682,
      "version": 47,
      "versionNonce": 1745003430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7525634765625,
          -69.70907592773438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKiT0maVQkmsBtnQqeA4U",
        "focus": -0.7769244001351212,
        "gap": 8.90048167033667
      },
      "endBinding": {
        "elementId": "FLr7RdFltPDOXz5dUWYsd",
        "focus": 0.24164451263868922,
        "gap": 10.419830322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DS75B3eaP9uWuiKOz1uf",
      "type": "text",
      "x": 784.0277709960938,
      "y": 314.3990478515625,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148927718,
      "version": 8,
      "versionNonce": 555459770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TCP/IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mrdMyxv-wiIrs_hAflGf3",
      "type": "arrow",
      "x": 563.8129272460938,
      "y": 199.1802978515625,
      "width": 82.91220092773438,
      "height": 1.1473388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265212390,
      "version": 61,
      "versionNonce": 1738286438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.91220092773438,
          -1.1473388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xNErxdSbil6Z7VUH436-h",
      "type": "text",
      "x": 481.1089172363281,
      "y": 216.9381103515625,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196070394,
      "version": 8,
      "versionNonce": 1705198182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP/S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ae2HIB9aFLMjJF5nO1zcg",
      "type": "text",
      "x": 255.64234924316406,
      "y": 304.2927551269531,
      "width": 385,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720699130,
      "version": 86,
      "versionNonce": 595736102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browser will not honor the request\nif the server doesn't allow cross origin\nrequests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "OKQFQ5q4oUy9C_b0V1m75",
      "type": "text",
      "x": 260.68792724609375,
      "y": 131.91864013671875,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971332922,
      "version": 18,
      "versionNonce": 821857210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "localhost:8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1082004006,
      "isDeleted": false,
      "id": "BcWP-dJhH99dBErmlMOe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6454086303711,
      "y": 96.9581527709961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.3179473876953,
      "height": 24.273544311523438,
      "seed": 242507834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Ze0FoK3CDD-WRgWHVWf77",
      "type": "text",
      "x": 618,
      "y": 97.101806640625,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465570618,
      "version": 16,
      "versionNonce": 927796262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "localhost:8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-nO00MNIKNpkZU38jmoJ3",
      "type": "text",
      "x": 788.537353515625,
      "y": 455.7523498535156,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256766118,
      "version": 18,
      "versionNonce": 445665466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -113.385498046875,
    "scrollY": -100.0496826171875,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}