{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 58,
      "versionNonce": 572538390,
      "isDeleted": false,
      "id": "BY4OwuE5fJLKBMlebtIn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.8411407470703,
      "y": 149.8411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 200,
      "seed": 1660573578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ ] [ ] [ ] [ ] [ ]\nJohn\n|\nTariq\n|\nDario\n|\nAbed",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1158653770,
      "isDeleted": false,
      "id": "GSlIFdgFP_WIWtgUhcbL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.97654724121094,
      "y": 276.14320373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 75,
      "seed": 1291199754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ ] [ ] [ ] [ ] [ ]\nJohn Tariq Dario Abed\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 819720790,
      "isDeleted": false,
      "id": "JaSnf5Fa2kMyoK2_DXiOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 362.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 312003158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array - index accesible ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2091321930,
      "isDeleted": false,
      "id": "4SIinU7G3sICqlXtKBK2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.166656494140625,
      "y": 158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1243918922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linked List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 442125782,
      "isDeleted": false,
      "id": "90Ft1sq2V1jspVW2ec__2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5078125,
      "y": 464.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 75,
      "seed": 2146205642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time / Space tradeoff\nSpacetime\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 347956618,
      "isDeleted": false,
      "id": "3nQnytR-O6PTufo9myWvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5233688354492,
      "y": 119.19010162353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1884892118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Memory tradeoff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1200474390,
      "isDeleted": false,
      "id": "W6jQBPr-Z6E4q3hblclGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6352767944336,
      "y": 162.30209350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 275,
      "seed": 533472330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Divide and Conquer\nDivide the problem into smaller subproblems\nsubproblems may be unique\n         OR\nsubproblems may overlap - memoization\n\nfib(n) = fib(n-1) + fib(n-2)\n         fib(n-1) =fib(n-2) + fib(n-3)\n[1 => 1, 2 => 1, 3 => 2] O(2^n)\n\nPRoblem Doubles Exponential",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 142753418,
      "isDeleted": false,
      "id": "ziMDSXZns0VMXFjXq9_6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0233688354492,
      "y": 448.1900634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.4921875,
      "height": 36.9921875,
      "seed": 973236042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 520803658,
      "isDeleted": false,
      "id": "vfcJklg6UoyOIAtZGUPSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0155563354492,
      "y": 501.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.4921875,
      "height": 36.9921875,
      "seed": 1940364886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1827238550,
      "isDeleted": false,
      "id": "wbeemGYHPqmO60sFanY7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1822128295898,
      "y": 496.0155944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.4921875,
      "height": 36.9921875,
      "seed": 881924874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 724065610,
      "isDeleted": false,
      "id": "mWrDN8AX7dHerUOeMGQay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8410263061523,
      "y": 561.3411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.4921875,
      "height": 36.9921875,
      "seed": 195806998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1703027722,
      "isDeleted": false,
      "id": "mFVYbMgDuI4e2Wr5klKjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8332138061523,
      "y": 567.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.4921875,
      "height": 36.9921875,
      "seed": 1074689110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1988389718,
      "isDeleted": false,
      "id": "tPYvis8dAMNzFqFr_389X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8176193237305,
      "y": 558.9843444824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.4921875,
      "height": 36.9921875,
      "seed": 1177123222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1854315274,
      "isDeleted": false,
      "id": "mpyfywUVXpjiE6jdyDIOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.476432800293,
      "y": 567.6431884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.4921875,
      "height": 36.9921875,
      "seed": 1966200534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1011498122,
      "isDeleted": false,
      "id": "N3vfa3fvLWQ51-L-E64vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7090553222743,
      "y": 625.1431884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 1917618454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 38771658,
      "isDeleted": false,
      "id": "pxMV6j4JlMXRZx1BkSoQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2608633717446,
      "y": 627.119235995526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 1497822806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 493980682,
      "isDeleted": false,
      "id": "VIrxC5e6MdecPJvrtxOvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5409988555678,
      "y": 626.7957394032626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 686681686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1430557078,
      "isDeleted": false,
      "id": "lXAMLa8Idmd7f81CdpX3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.976432800293,
      "y": 627.8290488558885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 1192771670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1712156618,
      "isDeleted": false,
      "id": "tP2FlN3b4fW8uOc0Ktm90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.383554833993,
      "y": 618.1509399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 638721558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 471207626,
      "isDeleted": false,
      "id": "HHu6_Bn-hMfcch9HRxhs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.950896330729,
      "y": 621.142673495526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 1971352330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1525670806,
      "isDeleted": false,
      "id": "R7A9pyeChenub62hcAbn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0502418457118,
      "y": 622.317626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 47566038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1998735562,
      "isDeleted": false,
      "id": "iowHq66aCj6UEMFsnEl2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.943114348307,
      "y": 622.3014869720885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.130828164461256,
      "height": 32.98492049861468,
      "seed": 1467073046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1940881046,
      "isDeleted": false,
      "id": "wcBTZ-qqPgw7PuhBbAe2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7694625854492,
      "y": 454.1861572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 2071923734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 520069334,
      "isDeleted": false,
      "id": "PNWqlnu31bEyveKHnjzty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7616500854492,
      "y": 507.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 591745302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-1)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1864534102,
      "isDeleted": false,
      "id": "Ozi8KNXZecILY2RTUbQ35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4283065795898,
      "y": 502.0116882324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 972490902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 418735382,
      "isDeleted": false,
      "id": "e0Rjdv1N3Um-a0ywJGXGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0793075561523,
      "y": 573.4960632324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 357624534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-3)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1890101834,
      "isDeleted": false,
      "id": "3psPUnTr3VXWGu2UQMuF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.722526550293,
      "y": 573.6392822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 527509002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1541073610,
      "isDeleted": false,
      "id": "iTvfqsCvboIL79BvIj0rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0637130737305,
      "y": 564.9804382324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1476796362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-3)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 709649366,
      "isDeleted": false,
      "id": "osEooJ5qPfecbQvLV7rvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5871200561523,
      "y": 567.3372192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1435186198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-4)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 164696522,
      "isDeleted": false,
      "id": "Ubf2MRd4CDUz_OP3pK3-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6744003295898,
      "y": 688.5077819824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 1502457226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BST - PRoblem Halves logarithmic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1262733142,
      "isDeleted": false,
      "id": "bERJW1_0t13JAkfCbOfDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0155563354492,
      "y": 436.8489685058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1871095510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log opposite of exp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 139020565,
      "isDeleted": false,
      "id": "_SFx6lEXJLxxSz9uRmSER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3645248413086,
      "y": 770.8645324707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 1179425992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1922776763,
      "isDeleted": false,
      "id": "m8o_5s7ILEK1Uc6ORAODG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.3527755737305,
      "y": 778.8527984619141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 187548616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(5)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 753179163,
      "isDeleted": false,
      "id": "sMAaW2T2bx4q2-gy27knS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.023338317871,
      "y": 674.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 553031766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1960700181,
      "isDeleted": false,
      "id": "AJagCMcYF1h6w1JvNLauO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.6860885620117,
      "y": 681.3528594970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 510467478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(4)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 577814389,
      "isDeleted": false,
      "id": "tfMdlPuvITUVvnKnXRCEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.1821517944336,
      "y": 629.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 630988821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 160751195,
      "isDeleted": false,
      "id": "r1rvPE5zCHfiLl-ZJWl59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.8370895385742,
      "y": 635.3372344970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1101616501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 186637307,
      "isDeleted": false,
      "id": "KM3R4xgQdTx-QJSJXLs0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.6742782592773,
      "y": 486.8411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 1713518038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 475542837,
      "isDeleted": false,
      "id": "U4zGyrYeTYBf0hOm9RVPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.837028503418,
      "y": 493.6705627441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1465755584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 811915323,
      "isDeleted": false,
      "id": "xBbrbX_ClNITNWxoHA6ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.158592224121,
      "y": 391.65885162353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 2016794517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 3414235,
      "isDeleted": false,
      "id": "Dgct6G9ytNP2AWRjvQ1-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.662498474121,
      "y": 401.49608612060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 387980533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(1)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 283227643,
      "isDeleted": false,
      "id": "KNRYpPt7RxhlqZQtnXqOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.4763107299805,
      "y": 439.80989837646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 2116668480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 800652085,
      "isDeleted": false,
      "id": "ewh_r3b9mhiL6FMflYI2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.9802169799805,
      "y": 449.64713287353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1358895946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(0)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1753271067,
      "isDeleted": false,
      "id": "nkTvvrXufX1dYJNNOzk-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.9763412475586,
      "y": 534.8098831176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 1411027855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1964591125,
      "isDeleted": false,
      "id": "Ft6egzrHMx-_YI3HP4kjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.4802474975586,
      "y": 544.6471176147461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1304381871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(1)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 691685269,
      "isDeleted": false,
      "id": "2L1uuhbYPqg7F2UUC065U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.848777770996,
      "y": 584.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 6198171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 236358901,
      "isDeleted": false,
      "id": "3v7THEGK4PDHdda5M8hxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.5115280151367,
      "y": 590.8450469970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1411344443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1773189755,
      "isDeleted": false,
      "id": "oyEfYR3KOfh392V83o7XF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.840965270996,
      "y": 721.8411560058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.32550048828125,
      "height": 38.658843994140625,
      "seed": 290085270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1386905269,
      "isDeleted": false,
      "id": "0Sdbl7xR2IfyoeOgzF0ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.5037155151367,
      "y": 728.6705780029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1765193430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -1254.3879165649414,
    "scrollY": -401.7213134765625,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}