{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lZNexmjgln_ReJXEv_sy-",
      "type": "rectangle",
      "x": 475.3385314941406,
      "y": 127.17447662353516,
      "width": 492.1614685058594,
      "height": 560.3255233764648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667109913,
      "version": 52,
      "versionNonce": 2131192343,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J8tFiBhgUjgi1CNMGaXgW",
      "type": "rectangle",
      "x": 489.50518798828125,
      "y": 141.3411407470703,
      "width": 437.16143798828125,
      "height": 42.82551574707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728915161,
      "version": 56,
      "versionNonce": 617828759,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zytwYThKuPdNFJyspUsO8",
      "type": "rectangle",
      "x": 525.3385009765625,
      "y": 270.5078125,
      "width": 397.99481201171875,
      "height": 360.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106605913,
      "version": 53,
      "versionNonce": 523172377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1kBf97NgQCiUTLlls9DyH",
      "type": "rectangle",
      "x": 548.671875,
      "y": 309.6744689941406,
      "width": 112.16143798828125,
      "height": 137.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210527609,
      "version": 57,
      "versionNonce": 348151959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j4m5elZx4dryH4jnfz8DE",
      "type": "rectangle",
      "x": 716.6666259765625,
      "y": 309.1666564941406,
      "width": 112.16143798828125,
      "height": 137.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822641943,
      "version": 95,
      "versionNonce": 491655641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cfdOaiBg0_PcL4pEFsU97",
      "type": "rectangle",
      "x": 552.9947509765625,
      "y": 467.8254699707031,
      "width": 112.16143798828125,
      "height": 137.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394414777,
      "version": 159,
      "versionNonce": 1353161047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aHwBFtKQNjbfEG-v5nk7e",
      "type": "rectangle",
      "x": 717.65625,
      "y": 468.9843444824219,
      "width": 112.16143798828125,
      "height": 137.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793593335,
      "version": 212,
      "versionNonce": 2086219703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "STBKmz3oLomZCuU2z08aM",
      "type": "freedraw",
      "x": 1023.671875,
      "y": 230.5078125,
      "width": 400.4947509765625,
      "height": 71.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691793399,
      "version": 42,
      "versionNonce": 664664697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          0.8333282470703125
        ],
        [
          2.161376953125,
          1.9921875
        ],
        [
          3.828125,
          1.9921875
        ],
        [
          6.328125,
          1.158843994140625
        ],
        [
          11.328125,
          -0.5078125
        ],
        [
          28.828125,
          -2.1744842529296875
        ],
        [
          71.328125,
          -2.1744842529296875
        ],
        [
          113.828125,
          -2.1744842529296875
        ],
        [
          164.661376953125,
          -2.1744842529296875
        ],
        [
          203.828125,
          -2.1744842529296875
        ],
        [
          246.328125,
          2.8255157470703125
        ],
        [
          297.161376953125,
          6.158843994140625
        ],
        [
          333.828125,
          6.158843994140625
        ],
        [
          350.4947509765625,
          4.4921875
        ],
        [
          362.161376953125,
          4.4921875
        ],
        [
          372.9947509765625,
          11.158843994140625
        ],
        [
          388.828125,
          21.9921875
        ],
        [
          398.828125,
          28.658843994140625
        ],
        [
          398.828125,
          27.82550048828125
        ],
        [
          398.828125,
          26.158843994140625
        ],
        [
          399.661376953125,
          24.4921875
        ],
        [
          400.4947509765625,
          23.658843994140625
        ],
        [
          400.4947509765625,
          22.825515747070312
        ],
        [
          398.828125,
          20.325515747070312
        ],
        [
          397.161376953125,
          16.158843994140625
        ],
        [
          394.661376953125,
          10.325515747070312
        ],
        [
          393.828125,
          5.3255157470703125
        ],
        [
          389.661376953125,
          -2.1744842529296875
        ],
        [
          379.661376953125,
          -18.0078125
        ],
        [
          365.4947509765625,
          -32.17448425292969
        ],
        [
          356.328125,
          -38.841156005859375
        ],
        [
          350.4947509765625,
          -43.0078125
        ],
        [
          347.9947509765625,
          -43.0078125
        ],
        [
          348.828125,
          -43.0078125
        ],
        [
          349.661376953125,
          -43.0078125
        ],
        [
          351.328125,
          -42.17448425292969
        ],
        [
          354.661376953125,
          -37.17448425292969
        ],
        [
          358.828125,
          -32.17448425292969
        ],
        [
          359.661376953125,
          -29.674484252929688
        ],
        [
          359.661376953125,
          -29.674484252929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EujdVRA3vhuWoOfRxF7_o",
      "type": "freedraw",
      "x": 1406.171875,
      "y": 323.84112548828125,
      "width": 358.671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623887767,
      "version": 67,
      "versionNonce": 310206135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338623046875,
          -0.5078125
        ],
        [
          -3.671875,
          -2.174468994140625
        ],
        [
          -13.671875,
          -6.34112548828125
        ],
        [
          -27.838623046875,
          -10.5078125
        ],
        [
          -62.838623046875,
          -16.34112548828125
        ],
        [
          -127.0052490234375,
          -24.674468994140625
        ],
        [
          -183.671875,
          -24.674468994140625
        ],
        [
          -235.338623046875,
          -23.0078125
        ],
        [
          -280.338623046875,
          -18.0078125
        ],
        [
          -308.671875,
          -16.34112548828125
        ],
        [
          -332.0052490234375,
          -15.5078125
        ],
        [
          -335.338623046875,
          -13.0078125
        ],
        [
          -335.338623046875,
          -11.34112548828125
        ],
        [
          -335.338623046875,
          -10.5078125
        ],
        [
          -335.338623046875,
          -9.674468994140625
        ],
        [
          -336.171875,
          -9.674468994140625
        ],
        [
          -337.0052490234375,
          -10.5078125
        ],
        [
          -337.838623046875,
          -11.34112548828125
        ],
        [
          -338.671875,
          -11.34112548828125
        ],
        [
          -338.671875,
          -12.174468994140625
        ],
        [
          -339.5052490234375,
          -12.174468994140625
        ],
        [
          -340.338623046875,
          -13.0078125
        ],
        [
          -342.0052490234375,
          -13.84112548828125
        ],
        [
          -342.838623046875,
          -14.674468994140625
        ],
        [
          -345.338623046875,
          -15.5078125
        ],
        [
          -346.171875,
          -16.34112548828125
        ],
        [
          -346.171875,
          -17.174468994140625
        ],
        [
          -346.171875,
          -18.0078125
        ],
        [
          -346.171875,
          -18.0078125
        ],
        [
          -346.171875,
          -18.84112548828125
        ],
        [
          -347.0052490234375,
          -18.84112548828125
        ],
        [
          -347.838623046875,
          -18.84112548828125
        ],
        [
          -352.838623046875,
          -20.5078125
        ],
        [
          -357.0052490234375,
          -21.34112548828125
        ],
        [
          -358.671875,
          -21.34112548828125
        ],
        [
          -357.838623046875,
          -20.5078125
        ],
        [
          -356.171875,
          -19.674468994140625
        ],
        [
          -345.338623046875,
          -15.5078125
        ],
        [
          -337.838623046875,
          -13.84112548828125
        ],
        [
          -333.671875,
          -13.0078125
        ],
        [
          -323.671875,
          -10.5078125
        ],
        [
          -307.838623046875,
          -7.174468994140625
        ],
        [
          -300.338623046875,
          -6.34112548828125
        ],
        [
          -297.838623046875,
          -6.34112548828125
        ],
        [
          -297.0052490234375,
          -5.5078125
        ],
        [
          -297.0052490234375,
          -4.674468994140625
        ],
        [
          -297.0052490234375,
          -3.84112548828125
        ],
        [
          -297.0052490234375,
          -2.174468994140625
        ],
        [
          -297.0052490234375,
          -1.34112548828125
        ],
        [
          -297.0052490234375,
          -0.5078125
        ],
        [
          -297.0052490234375,
          0.325531005859375
        ],
        [
          -297.0052490234375,
          1.15887451171875
        ],
        [
          -297.0052490234375,
          1.9921875
        ],
        [
          -297.0052490234375,
          4.4921875
        ],
        [
          -296.171875,
          6.9921875
        ],
        [
          -296.171875,
          8.65887451171875
        ],
        [
          -296.171875,
          9.4921875
        ],
        [
          -295.338623046875,
          10.325531005859375
        ],
        [
          -295.338623046875,
          11.15887451171875
        ],
        [
          -293.671875,
          13.65887451171875
        ],
        [
          -292.838623046875,
          15.325531005859375
        ],
        [
          -293.671875,
          15.325531005859375
        ],
        [
          -293.671875,
          14.4921875
        ],
        [
          -294.5052490234375,
          14.4921875
        ],
        [
          -294.5052490234375,
          14.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lBVF2bx0wz8RzSFsHApRL",
      "type": "text",
      "x": 1181.171875,
      "y": 359.0078125,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704348729,
      "version": 6,
      "versionNonce": 89630231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WEd8L8FVFiWWxMLdDn-ix",
      "type": "freedraw",
      "x": 953.8280029296875,
      "y": 398.65887451171875,
      "width": 37.5,
      "height": 28.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214086873,
      "version": 81,
      "versionNonce": 1861471513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          1.158843994140625
        ],
        [
          -0.3385009765625,
          3.658843994140625
        ],
        [
          -4.50518798828125,
          7.82550048828125
        ],
        [
          -9.50518798828125,
          12.82550048828125
        ],
        [
          -15.3385009765625,
          17.82550048828125
        ],
        [
          -17.00518798828125,
          19.4921875
        ],
        [
          -17.00518798828125,
          20.32550048828125
        ],
        [
          -17.8385009765625,
          21.158843994140625
        ],
        [
          -17.00518798828125,
          21.158843994140625
        ],
        [
          -16.171875,
          21.158843994140625
        ],
        [
          -11.171875,
          21.158843994140625
        ],
        [
          -7.00518798828125,
          21.9921875
        ],
        [
          0.49481201171875,
          22.82550048828125
        ],
        [
          8.828125,
          25.32550048828125
        ],
        [
          12.99481201171875,
          26.9921875
        ],
        [
          16.328125,
          26.9921875
        ],
        [
          17.99481201171875,
          27.82550048828125
        ],
        [
          18.828125,
          28.658843994140625
        ],
        [
          19.6614990234375,
          28.658843994140625
        ],
        [
          19.6614990234375,
          27.82550048828125
        ],
        [
          19.6614990234375,
          27.82550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_gecGk7X_5LKO_RI6FvIT",
      "type": "freedraw",
      "x": 974.6614379882812,
      "y": 408.65887451171875,
      "width": 182.005126953125,
      "height": 10.83331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 299528599,
      "version": 61,
      "versionNonce": 2079482905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.10001478577125938,
          0
        ],
        [
          -0.3385009765625,
          0.8191653970919219
        ],
        [
          0.24859818731647731,
          0.8191653970919219
        ],
        [
          2.009938680430292,
          1.9972940630224816
        ],
        [
          3.7712791735441065,
          1.9972940630224816
        ],
        [
          37.82384770658556,
          4.942648086316624
        ],
        [
          77.74753688284743,
          6.120776752247184
        ],
        [
          125.89087236227628,
          7.298905418177743
        ],
        [
          157.59500123832495,
          8.477055656420132
        ],
        [
          181.0795698141604,
          9.65518432235069
        ],
        [
          181.6666259765625,
          10.83331298828125
        ],
        [
          181.0795698141604,
          10.83331298828125
        ],
        [
          179.9052854834487,
          10.83331298828125
        ],
        [
          178.73108715569072,
          10.83331298828125
        ],
        [
          178.14394499033486,
          10.83331298828125
        ],
        [
          178.14394499033486,
          10.83331298828125
        ],
        [
          177.55688882793277,
          10.83331298828125
        ],
        [
          176.9697466625769,
          10.83331298828125
        ],
        [
          176.9697466625769,
          10.244259441471886
        ],
        [
          176.9697466625769,
          10.244259441471886
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "88I_wYQ_K2IaWSPO5_Mj3",
      "type": "text",
      "x": 1205.3385009765625,
      "y": 414.84112548828125,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70888473,
      "version": 24,
      "versionNonce": 1805977175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update this only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "plUP3A_FeuBm3ZxNRxg0j",
      "type": "text",
      "x": 1013.3072509765625,
      "y": 480.1276550292969,
      "width": 432,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123708695,
      "version": 310,
      "versionNonce": 75012793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "React does the job of figuring what needs \nto  change on the \nDOM based on the data update\n\nBenefit\n\nWe can do DOM updates much faster\nby changing less items on the DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "Zno7IA_7WR2AAErLVjAkx",
      "type": "ellipse",
      "x": 604.3489379882812,
      "y": 749.0234146118164,
      "width": 113.828125,
      "height": 74.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004985241,
      "version": 29,
      "versionNonce": 897084377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UxSVjBJtvXPmla1p_3YfM",
      "type": "text",
      "x": 648.2630004882812,
      "y": 773.7695083618164,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102054743,
      "version": 4,
      "versionNonce": 1171091065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vqWKeJzdVmHnvAQar08wm",
      "type": "arrow",
      "x": 600.1822509765625,
      "y": 839.8567276000977,
      "width": 68.36760983157433,
      "height": 58.88639919752916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1003737271,
      "version": 29,
      "versionNonce": 885488313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.36760983157433,
          58.88639919752916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.5197788564746604,
        "gap": 8.13061870596541,
        "elementId": "LVPN-P0_4kisUC-oeXm18"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVPN-P0_4kisUC-oeXm18",
      "type": "ellipse",
      "x": 480.1822509765625,
      "y": 900.690071105957,
      "width": 66.328125,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331783641,
      "version": 41,
      "versionNonce": 2039310679,
      "isDeleted": false,
      "boundElementIds": [
        "vqWKeJzdVmHnvAQar08wm"
      ]
    },
    {
      "id": "aJHtaBreLP1vQMge0bv1m",
      "type": "text",
      "x": 491.8463134765625,
      "y": 925.8528366088867,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937798327,
      "version": 7,
      "versionNonce": 1655226425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1wwLs6WR-bIPjI4Cgesxh",
      "type": "text",
      "x": 709.8411254882812,
      "y": 922.8450241088867,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074476087,
      "version": 45,
      "versionNonce": 91900215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1Nasgb9o5JVIIeUZ-HVxa",
      "type": "ellipse",
      "x": 690.6770629882812,
      "y": 904.3489151000977,
      "width": 66.328125,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564844281,
      "version": 78,
      "versionNonce": 1155411641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ocw1CcKyg2G6ueRlFORk5",
      "type": "arrow",
      "x": 702.6822509765625,
      "y": 843.190071105957,
      "width": 22.16143798828125,
      "height": 42.825531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657323097,
      "version": 21,
      "versionNonce": 572316087,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.16143798828125,
          42.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utB0sma3dYvKdp3hwOyvV",
      "type": "arrow",
      "x": 767.3436889648438,
      "y": 991.8489456176758,
      "width": 22.16143798828125,
      "height": 42.825531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063408727,
      "version": 64,
      "versionNonce": 501022873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.16143798828125,
          42.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YtAk5yk7fg2wMm3AZEp5-",
      "type": "ellipse",
      "x": 773.5155639648438,
      "y": 1069.0234146118164,
      "width": 80.49481201171875,
      "height": 67.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629506457,
      "version": 46,
      "versionNonce": 518669111,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V0jOuOPqyLPsM-WrNL3Xa",
      "type": "text",
      "x": 782.7629699707031,
      "y": 1090.436180114746,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312288697,
      "version": 7,
      "versionNonce": 645463641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "anchor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DcB1E5yA9b8F2ooFjIQMF",
      "type": "text",
      "x": 788.3333129882812,
      "y": 765.166633605957,
      "width": 555,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935264569,
      "version": 155,
      "versionNonce": 411315447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<div id=\"whatever\" >\n  <span>Test</span>\n  <span><a href=\"https://google.com\">Google</a></span>\n</div>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "nkbAQ2pEzabHw0C7qoXjG",
      "type": "arrow",
      "x": 471.5103759765625,
      "y": 979.3489151000977,
      "width": 67.83856201171875,
      "height": 57.825531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793800025,
      "version": 65,
      "versionNonce": 273327257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.83856201171875,
          57.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_90prkgCpxbFyIjAKz0x",
      "type": "text",
      "x": 361.0155944824219,
      "y": 1038.3567581176758,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023532921,
      "version": 6,
      "versionNonce": 2056916183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JVVEWyq2I-2Hp2Qb1zceq",
      "type": "ellipse",
      "x": 352.34375,
      "y": 1023.5156021118164,
      "width": 66.328125,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621062007,
      "version": 81,
      "versionNonce": 1240294647,
      "isDeleted": false,
      "boundElementIds": [
        "vqWKeJzdVmHnvAQar08wm"
      ]
    },
    {
      "id": "26uvxvKDPzPZsquPZv0Lq",
      "type": "arrow",
      "x": 852.8384399414062,
      "y": 1158.8411331176756,
      "width": 22.16143798828125,
      "height": 42.825531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577500503,
      "version": 105,
      "versionNonce": 947598009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.16143798828125,
          42.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zLYPEc0qgHRVmkMlXIKnM",
        "focus": 0.24348772984940853,
        "gap": 7.819770324294105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLYPEc0qgHRVmkMlXIKnM",
      "type": "ellipse",
      "x": 824.8436889648438,
      "y": 1209.3489456176758,
      "width": 111.32806396484375,
      "height": 60.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86961913,
      "version": 36,
      "versionNonce": 101790039,
      "isDeleted": false,
      "boundElementIds": [
        "26uvxvKDPzPZsquPZv0Lq"
      ]
    },
    {
      "id": "MkiD1soc1sC8-yEv0nawl",
      "type": "text",
      "x": 847.5077209472656,
      "y": 1227.0116958618164,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565112439,
      "version": 7,
      "versionNonce": 1477332439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OmX46BnFgd_2svXquFkqh",
      "type": "freedraw",
      "x": 691.0155639648438,
      "y": 1066.5234146118164,
      "width": 505,
      "height": 235.83334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081020633,
      "version": 143,
      "versionNonce": 273674489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.5
        ],
        [
          -1.171875,
          -3.841156005859375
        ],
        [
          -1.171875,
          -7.174468994140625
        ],
        [
          -1.171875,
          -12.174468994140625
        ],
        [
          -0.3385009765625,
          -14.674468994140625
        ],
        [
          1.328125,
          -15.5078125
        ],
        [
          8.828125,
          -15.5078125
        ],
        [
          15.49481201171875,
          -15.5078125
        ],
        [
          24.6614990234375,
          -15.5078125
        ],
        [
          47.1614990234375,
          -15.5078125
        ],
        [
          75.49481201171875,
          -13.841156005859375
        ],
        [
          114.6614990234375,
          -10.5078125
        ],
        [
          158.828125,
          -3.841156005859375
        ],
        [
          197.99481201171875,
          4.4921875
        ],
        [
          243.828125,
          16.9921875
        ],
        [
          287.9947509765625,
          28.658843994140625
        ],
        [
          325.4947509765625,
          33.658843994140625
        ],
        [
          357.1614990234375,
          35.325531005859375
        ],
        [
          369.6614990234375,
          37.825531005859375
        ],
        [
          382.1614990234375,
          42.825531005859375
        ],
        [
          390.4947509765625,
          48.658843994140625
        ],
        [
          398.828125,
          51.992156982421875
        ],
        [
          402.9947509765625,
          52.825531005859375
        ],
        [
          405.4947509765625,
          52.825531005859375
        ],
        [
          409.6614990234375,
          53.658843994140625
        ],
        [
          411.328125,
          53.658843994140625
        ],
        [
          412.9947509765625,
          55.325531005859375
        ],
        [
          414.6614990234375,
          57.825531005859375
        ],
        [
          415.4947509765625,
          63.658843994140625
        ],
        [
          416.328125,
          75.32553100585938
        ],
        [
          419.6614990234375,
          91.99215698242188
        ],
        [
          419.6614990234375,
          106.15884399414062
        ],
        [
          417.9947509765625,
          120.32553100585938
        ],
        [
          414.6614990234375,
          145.32553100585938
        ],
        [
          412.1614990234375,
          166.15884399414062
        ],
        [
          409.6614990234375,
          174.49215698242188
        ],
        [
          408.828125,
          181.15884399414062
        ],
        [
          405.4947509765625,
          188.65884399414062
        ],
        [
          393.828125,
          206.99215698242188
        ],
        [
          382.9947509765625,
          211.99215698242188
        ],
        [
          378.828125,
          211.99215698242188
        ],
        [
          372.9947509765625,
          211.99215698242188
        ],
        [
          368.828125,
          212.82553100585938
        ],
        [
          364.6614990234375,
          213.65884399414062
        ],
        [
          361.328125,
          213.65884399414062
        ],
        [
          358.828125,
          208.65884399414062
        ],
        [
          354.6614990234375,
          203.65884399414062
        ],
        [
          351.328125,
          201.15884399414062
        ],
        [
          347.9947509765625,
          201.15884399414062
        ],
        [
          338.828125,
          202.82553100585938
        ],
        [
          331.328125,
          203.65884399414062
        ],
        [
          325.4947509765625,
          203.65884399414062
        ],
        [
          313.828125,
          204.49215698242188
        ],
        [
          303.828125,
          206.99215698242188
        ],
        [
          292.1614990234375,
          211.15884399414062
        ],
        [
          279.6614990234375,
          214.49215698242188
        ],
        [
          267.9947509765625,
          216.99215698242188
        ],
        [
          261.328125,
          218.65884399414062
        ],
        [
          251.328125,
          218.65884399414062
        ],
        [
          241.328125,
          220.32553100585938
        ],
        [
          233.828125,
          220.32553100585938
        ],
        [
          224.6614990234375,
          220.32553100585938
        ],
        [
          216.328125,
          217.82553100585938
        ],
        [
          200.49481201171875,
          211.15884399414062
        ],
        [
          187.1614990234375,
          210.32553100585938
        ],
        [
          173.828125,
          210.32553100585938
        ],
        [
          157.99481201171875,
          211.15884399414062
        ],
        [
          143.828125,
          209.49215698242188
        ],
        [
          118.828125,
          206.99215698242188
        ],
        [
          103.828125,
          205.32553100585938
        ],
        [
          90.49481201171875,
          205.32553100585938
        ],
        [
          82.1614990234375,
          206.15884399414062
        ],
        [
          75.49481201171875,
          206.15884399414062
        ],
        [
          72.1614990234375,
          205.32553100585938
        ],
        [
          69.6614990234375,
          205.32553100585938
        ],
        [
          67.99481201171875,
          205.32553100585938
        ],
        [
          67.1614990234375,
          205.32553100585938
        ],
        [
          64.6614990234375,
          205.32553100585938
        ],
        [
          57.99481201171875,
          204.49215698242188
        ],
        [
          57.1614990234375,
          204.49215698242188
        ],
        [
          56.328125,
          203.65884399414062
        ],
        [
          51.328125,
          201.15884399414062
        ],
        [
          48.828125,
          200.32553100585938
        ],
        [
          47.1614990234375,
          198.65884399414062
        ],
        [
          45.49481201171875,
          198.65884399414062
        ],
        [
          44.6614990234375,
          198.65884399414062
        ],
        [
          43.828125,
          196.99215698242188
        ],
        [
          42.99481201171875,
          195.32553100585938
        ],
        [
          42.99481201171875,
          191.99215698242188
        ],
        [
          42.1614990234375,
          191.15884399414062
        ],
        [
          39.6614990234375,
          190.32553100585938
        ],
        [
          34.6614990234375,
          189.49215698242188
        ],
        [
          31.328125,
          188.65884399414062
        ],
        [
          27.1614990234375,
          188.65884399414062
        ],
        [
          15.49481201171875,
          184.49215698242188
        ],
        [
          -2.8385009765625,
          179.49215698242188
        ],
        [
          -52.8385009765625,
          171.99215698242188
        ],
        [
          -72.8385009765625,
          171.99215698242188
        ],
        [
          -85.3385009765625,
          171.99215698242188
        ],
        [
          -83.671875,
          171.15884399414062
        ],
        [
          -82.00518798828125,
          169.49215698242188
        ],
        [
          -81.171875,
          168.65884399414062
        ],
        [
          -80.3385009765625,
          166.99215698242188
        ],
        [
          -76.171875,
          160.32553100585938
        ],
        [
          -70.3385009765625,
          152.82553100585938
        ],
        [
          -67.8385009765625,
          150.32553100585938
        ],
        [
          -67.00518798828125,
          146.99215698242188
        ],
        [
          -66.171875,
          146.15884399414062
        ],
        [
          -66.171875,
          145.32553100585938
        ],
        [
          -66.171875,
          145.32553100585938
        ],
        [
          -66.171875,
          141.99215698242188
        ],
        [
          -63.671875,
          132.82553100585938
        ],
        [
          -61.171875,
          130.32553100585938
        ],
        [
          -54.50518798828125,
          116.99215698242188
        ],
        [
          -52.8385009765625,
          113.65884399414062
        ],
        [
          -51.171875,
          108.65884399414062
        ],
        [
          -47.8385009765625,
          96.99215698242188
        ],
        [
          -45.3385009765625,
          89.49215698242188
        ],
        [
          -42.00518798828125,
          83.65884399414062
        ],
        [
          -41.171875,
          78.65884399414062
        ],
        [
          -39.50518798828125,
          74.49215698242188
        ],
        [
          -39.50518798828125,
          69.49215698242188
        ],
        [
          -38.671875,
          64.49215698242188
        ],
        [
          -38.671875,
          61.992156982421875
        ],
        [
          -38.671875,
          58.658843994140625
        ],
        [
          -37.8385009765625,
          51.992156982421875
        ],
        [
          -35.3385009765625,
          44.492156982421875
        ],
        [
          -34.50518798828125,
          32.825531005859375
        ],
        [
          -32.8385009765625,
          24.492156982421875
        ],
        [
          -30.3385009765625,
          15.325531005859375
        ],
        [
          -27.00518798828125,
          11.9921875
        ],
        [
          -26.171875,
          10.325531005859375
        ],
        [
          -26.171875,
          9.4921875
        ],
        [
          -19.50518798828125,
          0.325531005859375
        ],
        [
          -18.671875,
          -2.174468994140625
        ],
        [
          -17.8385009765625,
          -3.841156005859375
        ],
        [
          -17.8385009765625,
          -4.674468994140625
        ],
        [
          -17.8385009765625,
          -6.341156005859375
        ],
        [
          -17.00518798828125,
          -8.841156005859375
        ],
        [
          -16.171875,
          -8.841156005859375
        ],
        [
          -16.171875,
          -8.841156005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PPIvZFuODw_sHaFLdfxWd",
      "type": "text",
      "x": 1164.0103149414062,
      "y": 876.1822738647461,
      "width": 538,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369339671,
      "version": 196,
      "versionNonce": 1680037081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What - view library for fast DOM updates \nand building UI as components\n\nWhy - Updating the DOM is slow and we wanted to be\nabstracted away from the details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "AExW2O7sxVq5ZrS4QJSPZ",
      "type": "rectangle",
      "x": 1467.0311889648438,
      "y": 1182.2134628295898,
      "width": 187.9947509765625,
      "height": 235.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722271703,
      "version": 54,
      "versionNonce": 380350233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lVqAJyqqxQESOnybXBPD5",
      "type": "arrow",
      "x": 1719.5311889648438,
      "y": 1217.2134628295898,
      "width": 211.328125,
      "height": 11.158859252929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048390391,
      "version": 12,
      "versionNonce": 1400398841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.328125,
          11.158859252929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJddi4wJJNvWzTrHeRHV7",
      "type": "rectangle",
      "x": 1969.8696899414062,
      "y": 1185.2212753295898,
      "width": 140.49481201171875,
      "height": 246.15884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162182167,
      "version": 62,
      "versionNonce": 1117486297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mqGp701pwJkMSfTDsvQUO",
      "type": "text",
      "x": 1985.364501953125,
      "y": 1204.0468063354492,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686772023,
      "version": 10,
      "versionNonce": 329808313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DAUrn_UJVI8AGjC-JIQI2",
      "type": "text",
      "x": 1532.364501953125,
      "y": 1194.0468063354492,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880794199,
      "version": 22,
      "versionNonce": 935516825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V-zNO7uqKatsmOfnW-6IF",
      "type": "text",
      "x": 1764.036376953125,
      "y": 1117.0546188354492,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063111703,
      "version": 25,
      "versionNonce": 1474300823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server Side Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iwyOOQP-krYmKKDcE3qel",
      "type": "arrow",
      "x": 1919.8696899414062,
      "y": 1285.2212753295898,
      "width": 197.83856201171875,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046509431,
      "version": 33,
      "versionNonce": 798891897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197.83856201171875,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hP9eMrLPPyhfOnZMOqdJH",
      "type": "text",
      "x": 1783.2030029296875,
      "y": 1312.8879318237305,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946892951,
      "version": 8,
      "versionNonce": 427673689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YySfGyMlkZk6r1kronFpj",
      "type": "text",
      "x": 2173.2030029296875,
      "y": 1212.0546188354492,
      "width": 453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361460729,
      "version": 85,
      "versionNonce": 848275129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server software \"renders\" the data into the \nHTML template to create the final HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "RDeQjszNw3ej417QqshUi",
      "type": "rectangle",
      "x": 1477.1875,
      "y": 1518.6978073120117,
      "width": 187.9947509765625,
      "height": 377.31768798828114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718964665,
      "version": 157,
      "versionNonce": 1202239385,
      "isDeleted": false,
      "boundElementIds": [
        "R7o58n46J4F-uqLYCvZ1g"
      ]
    },
    {
      "id": "pR8u5aDAFA7ykyx2r1fw0",
      "type": "arrow",
      "x": 1730.0260009765625,
      "y": 1552.538963317871,
      "width": 211.328125,
      "height": 11.158859252929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036927895,
      "version": 83,
      "versionNonce": 537664983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.328125,
          11.158859252929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHGlzX-Tfjzq3h1q5GtV8",
      "type": "rectangle",
      "x": 1980.364501953125,
      "y": 1520.546775817871,
      "width": 162.65631103515634,
      "height": 246.15884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719201591,
      "version": 151,
      "versionNonce": 747344535,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OvZ4xQDX_6ACmDgv1aifH",
      "type": "text",
      "x": 1995.1823120117188,
      "y": 1540.8566970825195,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058751193,
      "version": 90,
      "versionNonce": 1636745401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Static Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DTY-vDAoFAKWSQdElX_IV",
      "type": "text",
      "x": 1542.8593139648438,
      "y": 1529.3723068237305,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904980183,
      "version": 93,
      "versionNonce": 102712313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BC2IPYqus8HHdRDouCPT-",
      "type": "arrow",
      "x": 1930.364501953125,
      "y": 1620.546775817871,
      "width": 197.83856201171875,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514415961,
      "version": 104,
      "versionNonce": 1633801239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197.83856201171875,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4bZWqd9rORY72flF5NF0",
      "type": "text",
      "x": 1793.6978149414062,
      "y": 1648.2134323120117,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269122967,
      "version": 85,
      "versionNonce": 1722445177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML + JS ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c-52MCkthTUMGq-mwBdFc",
      "type": "text",
      "x": 1751.536376953125,
      "y": 1456.7212753295898,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840391097,
      "version": 27,
      "versionNonce": 1856027929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Single Page Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nrYR9Z-dhbgLvlkv-dbIi",
      "type": "rectangle",
      "x": 1512.708251953125,
      "y": 1702.8957748413086,
      "width": 132.65631103515614,
      "height": 148.1510009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573652471,
      "version": 49,
      "versionNonce": 1919482873,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gcdSIwg5bm60op9swIpRz",
      "type": "text",
      "x": 1558.3541259765625,
      "y": 1714.8645248413086,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538392375,
      "version": 13,
      "versionNonce": 1729418937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "run js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R7o58n46J4F-uqLYCvZ1g",
      "type": "arrow",
      "x": 1696.0416259765625,
      "y": 1747.0624313354492,
      "width": 371.328125,
      "height": 105.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1817718199,
      "version": 43,
      "versionNonce": 776252759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.328125,
          105.32553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDeQjszNw3ej417QqshUi",
        "focus": 0.019927160457477385,
        "gap": 30.859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-WHoYlOeagi2dEElyigh",
      "type": "rectangle",
      "x": 2095.208251953125,
      "y": 1824.5624313354492,
      "width": 144.6614990234375,
      "height": 181.15884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623219321,
      "version": 47,
      "versionNonce": 1727528089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hr7hgnxDGz7n6GMbuilCr",
      "type": "text",
      "x": 2122.8646240234375,
      "y": 1846.3801498413086,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923526295,
      "version": 31,
      "versionNonce": 2007703703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OXgfIS5sTdsN3ADju2Bg5",
      "type": "arrow",
      "x": 2039.3748779296875,
      "y": 1894.562400817871,
      "width": 339.505126953125,
      "height": 96.34112548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691035575,
      "version": 46,
      "versionNonce": 1116832377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -339.505126953125,
          -96.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_VsFU1G_RQN8kVtzyMj_",
      "type": "text",
      "x": 1757.708251953125,
      "y": 1875.562400817871,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577896793,
      "version": 24,
      "versionNonce": 2087777047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data, usually json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gRTg5QRC6vJc9OW9Ik-BB",
      "type": "text",
      "x": 2182.0311279296875,
      "y": 1301.5468368530273,
      "width": 265,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869012023,
      "version": 58,
      "versionNonce": 1143826105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faster for the first load \nof HMTL + DATA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "keTwVUiTFjXhrZZsiIEGR",
      "type": "text",
      "x": 2170.677001953125,
      "y": 1540.3488998413086,
      "width": 263,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291211961,
      "version": 136,
      "versionNonce": 1830729431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faster for updating \nDATA on an existing page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3jA8IXfsv5rS_8cgkrwqD",
      "type": "text",
      "x": 1991.364501953125,
      "y": 1575.5468063354492,
      "width": 153,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996289815,
      "version": 148,
      "versionNonce": 1902052729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Means that \nthe server \nonly knows how \nto send files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "een0_e0UT_mXVYtO28Ccj",
      "type": "text",
      "x": 1535.0364074707031,
      "y": 1701.9712753295898,
      "width": 88,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792271031,
      "version": 29,
      "versionNonce": 1075756151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n\nReactjs\nAngularjs\nVuejs\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -939.5574035644531,
    "scrollY": -1377.0859298706055,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}